# reddit-app

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
reddit-common/: .project  pom.xml
reddit-common/src/main/java/org/baeldung/common/: Env.java  StartupLoggingComponent.java
reddit-common/src/main/java/org/baeldung/config/root/: CommonConfig.java  PersistenceJpaConfig.java  RedditConfig.java  SecurityConfig.java  WebGeneralConfig.java
reddit-common/src/main/java/org/baeldung/persistence/: CsvDataLoader.java  SetupData.java
reddit-common/src/main/java/org/baeldung/persistence/dao/: MyFeedRepository.java  PostRepository.java  PreferenceRepository.java  RememberMeTokenRepository.java
reddit-common/src/main/java/org/baeldung/persistence/model/: IEntity.java  Post.java  Privilege.java  RememberMeToken.java  Role.java  SubmissionResponse.java  User.java
reddit-common/src/main/java/org/baeldung/reddit/persistence/beans/: RedditTemplate.java
reddit-common/src/main/java/org/baeldung/reddit/persistence/service/: INotificationRedditService.java  IRedditService.java
reddit-common/src/main/java/org/baeldung/reddit/util/: Dto.java  FeedArticle.java  PostDto.java  PostScores.java
reddit-common/src/main/java/org/baeldung/security/: MyRememberMeTokenService.java  MyUserDetailsService.java  RememberMePersistentTokenRepository.java  ResourceSecurityService.java
reddit-common/src/main/java/org/baeldung/service/: ISetupService.java  Setup.java  VerifyServicePropertiesBean.java
reddit-common/src/main/java/org/baeldung/service/command/: IScheduledPostCommandService.java
reddit-common/src/main/java/org/baeldung/service/impl/: SetupService.java
reddit-common/src/main/java/org/baeldung/service/impl/command/: MyFeedCommandService.java  ScheduledPostCommandService.java  UserCommandService.java
reddit-common/src/main/java/org/baeldung/service/impl/query/: MyFeedQueryService.java  ScheduledPostQueryService.java  UserQueryService.java
reddit-common/src/main/java/org/baeldung/service/query/: IMyFeedQueryService.java  IRoleQueryService.java  IScheduledPostQueryService.java  IUserQueryService.java
reddit-common/src/main/java/org/baeldung/web/common/: RegistrationListener.java  RestExceptionHandler.java
reddit-common/src/main/java/org/baeldung/web/exceptions/: FeedServerException.java  InvalidDateException.java  InvalidOldPasswordException.java  InvalidUsername.java  UserNotFoundException.java
reddit-common/src/main/java/org/baeldung/web/metric/: IMetricService.java  MetricService.java
reddit-common/src/main/resources/: email.properties  liquibase-changeLog.xml  liquibase-diff-changeLog.xml  liquibase.properties  reddit-test.properties
reddit-common/src/main/resources/setupData/: users.csv
reddit-common/src/test/gatling/: RedditSimulation.scala
reddit-common/src/test/java/org/baeldung/common/: AbstractPersistenceIntegrationTest.java
reddit-common/src/test/java/org/baeldung/persistence/: EntityFixtureFactory.java
reddit-common/src/test/java/org/baeldung/persistence/test/: CsvDataLoaderUnitTest.java  PostPersistenceIntegrationTest.java  PreferencePersistenceIntegrationTest.java  UserIntegrationTest.java  UserProfileIntegrationTest.java
reddit-common/src/test/java/org/baeldung/service/impl/: MyFeedUnitTest.java
reddit-rest/: .classpath  .project  pom.xml
reddit-rest/src/main/java/org/baeldung/config/api/: Application.java  SecurityApiConfig.java  WebApiConfig.java
reddit-rest/src/main/java/org/baeldung/web/controller/rest/: HomeController.java  PagingInfo.java  RedditController.java  RestExceptionHandler.java  SubmissionResponseDto.java  UserPreferenceController.java
reddit-rest/src/main/java/org/baeldung/web/dto/command/: ICommandDto.java  ScheduledPostAddCommandDto.java  ScheduledPostUpdateCommandDto.java  UserTriggerResetPasswordCommandDto.java  UserUpdateCommandDto.java  UserUpdatePasswordCommandDto.java  UserchangePasswordCommandDto.java
reddit-rest/src/main/java/org/baeldung/web/dto/query/: ScheduledPostDto.java
reddit-rest/src/main/resources/: logback.xml
reddit-rest/src/test/java/org/baeldung/web/live/: MyFeedLiveTest.java  ResubmitOptionsLiveTest.java  UserPreferenceLiveTest.java
reddit-ui/: .classpath  .project  pom.xml
reddit-ui/src/main/java/org/baeldung/config/frontend/: Application.java  SecurityFrontendConfig.java  ThymeleafConfig.java  WebFrontendConfig.java
reddit-ui/src/main/resources/: application.properties  changePassword.html  editPostForm.html  feedForm.html  feeds.html  forgetPassword.html  header.html  home.html  index.html  liquibase.properties  profile.html  reddit.properties.sample  resubmit.html  schedulePostForm.html  scheduledPosts.html  signup.html  submissionForm.html  submissionResponse.html  users.html
reddit-ui/src/main/resources/setupData/: roles.csv
reddit-ui/src/main/webapp/WEB-INF/jsp/: changePassword.jsp  editPostForm.jsp  feeds2.jsp  schedulePostForm.jsp  submissionForm.jsp  users.jsp
reddit-web/: .project  pom.xml
reddit-web/java/org/baeldung/web/: RomeUnitTest.java  ScheduledPostDtoUnitTest.java
reddit-web/java/org/baeldung/web/live/: AbstractBaseLiveTest.java
reddit-web/java/org/baeldung/web/live/config/: CommonPaths.java
reddit-web/src/main/java/org/baeldung/config/web/: Application.java  GeneralSecurityConfig.java
reddit-web/src/main/resources/: email.properties  liquibase-diff-changeLog.xml  persistence-local.properties  web-local.properties  web-test.properties
reddit-web/src/main/resources/setupData/: privileges.csv  users_roles.csv
reddit-web/src/test/java/org/baeldung/service/test/: ServiceSpringIntegrationTest.java
reddit-web/src/test/java/org/baeldung/web/: FallbackLiveTest.java  ScheduledPostDtoUnitTest.java
reddit-web/src/test/java/org/baeldung/web/live/: AbstractBaseLiveTest.java  AbstractLiveTest.java  CommandAuthorizationLiveTest.java  MyFeedLiveTest.java  ResubmitOptionsLiveTest.java  ScheduledPostLiveTest.java  UnshortenUrlLiveTest.java  UserPreferenceLiveTest.java
reddit-web/src/test/java/org/baeldung/web/test/: WebSpringIntegrationTest.java
(+321 files in other folders)
