<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.baeldung</groupId>
    <artifactId>reddit-scheduler</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>reddit-scheduler</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>
        
    <modules>
        <module>reddit-common</module>
        <module>reddit-rest</module>
        <module>reddit-ui</module>
        <module>reddit-web</module>
    </modules>

    <build>
        <finalName>reddit-scheduler</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*LiveTest.java</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <!-- <provPersistenceTarget>h2</provPersistenceTarget> -->
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


    <properties>
        <spring-oauth.version>2.3.3.RELEASE</spring-oauth.version>
        
        <!-- util -->
        <rome.version>1.9.0</rome.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <mahout.version>0.9</mahout.version>
        <xstream.version>1.4.10</xstream.version>
        <guava.version>23.0</guava.version>
        <modelmapper.version>1.1.3</modelmapper.version>
        <webapp-runner.version>9.0.8.0</webapp-runner.version>
        <javassist.version>3.22.0-GA</javassist.version>
                        
        <!-- persistence -->
        <liquibase.version>3.6.1</liquibase.version>
        <liquibase-hibernate4.version>3.6</liquibase-hibernate4.version>
        
        <!-- test -->
        <junit-dep.version>4.11</junit-dep.version>
        <rest-assured.version>3.1.0</rest-assured.version>
        <gatling.version>2.3.1</gatling.version>
                        
        <!-- Maven plugins -->
        <cargo-maven2-plugin.version>1.6.7</cargo-maven2-plugin.version>
    </properties>

</project>